Tests that CSSParser correctly parses declarations with unterminated strings. Blink bug 231127

[expanded] 
element.style  { ()
/-- overloaded --/   color: red'foo;

[expanded] 
div  { (user agent stylesheet)
  display: block;


