Tests that comments in stylesheets are parsed correctly by the DevTools.

Main style:
[expanded] 
element.style  { ()

[expanded] 
#main  { (parse-comments.html:25 -> parse-comments.html:25:1)
/-- overloaded --/ /-- disabled --/   /* Comment: value; */
  color/* Comment: value */:/* Comment: value */ green/* Comment: value */;
/-- overloaded --/ /-- disabled --/   /* Comment: value; */

[expanded] 
@media not print (parse-comments.html:7 -> parse-comments.html:7:29)
#main  { (parse-comments.html:9 -> parse-comments.html:9:25)
/-- overloaded --/ /-- disabled --/   /* Comment: value; */
  background /* Comment: value */ :/* Comment: value */blue/* Comment: value */;
/-- overloaded --/ /-- disabled --/   /* Comment: value; */

[expanded] 
div  { (user agent stylesheet)
  display: block;


